# dash-wallet

./: dependencies.txt  settings.gradle
wall-of-coins-lib/: build.gradle  proguard-rules.pro
wall-of-coins-lib/src/androidTest/java/com/wallofcoins/dash/wallet/: ExampleInstrumentedTest.java
wall-of-coins-lib/src/main/: AndroidManifest.xml
wall-of-coins-lib/src/main/java/com/wallofcoins/dash/wallet/: AdsDetailsFragment.java  BuyDashActivity.java  BuyDashFragment.java  BuyDashOffersAdapter.java  BuyDashPref.java  CustomAdapter.java  SellDashActivity.java  SellDashFragment.java  SellDashPref.java  WOCConstants.java
wall-of-coins-lib/src/main/java/com/wallofcoins/dash/wallet/api/: RestApi.java  WallofCoins.java
wall-of-coins-lib/src/main/java/com/wallofcoins/dash/wallet/request/: AddCreateReq.java  CreateAdReq.java  CreateAuthReq.java  DiscoveryInputsReq.java  GetAuthTokenReq.java  (+2 more)
wall-of-coins-lib/src/main/res/layout/: app_bar.xml  app_bar_main.xml  buy_dash_content.xml  buy_dash_fragment.xml  buy_dash_offers_item.xml  buy_dash_offers_item_double.xml  item_order_list.xml  sell_dash_content.xml
wall-of-coins-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wall-of-coins-lib/src/main/res/values-large/: dimens.xml
wall-of-coins-lib/src/main/res/values-small/: dimens.xml
wall-of-coins-lib/src/main/res/values-v21/: styles.xml
wall-of-coins-lib/src/main/res/values-w400dp/: dimens.xml
wall-of-coins-lib/src/main/res/values-xlarge/: dimens.xml
wall-of-coins-lib/src/test/java/com/wallofcoins/dash/wallet/: ExampleUnitTest.java
(+348 files in other folders)
